PRESS RETURN TO CONTINUE
TABLE_NAME                                                                                                                                            
------------------------------                                                                                                                        
REGIONS                                                                                                                                               
LOCATIONS                                                                                                                                             
DEPARTMENTS                                                                                                                                           
JOBS                                                                                                                                                  
EMPLOYEES                                                                                                                                             
JOB_HISTORY                                                                                                                                           
JOB_GRADES                                                                                                                                            
COUNTRIES                                                                                                                                             

8 rows selected.

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 REGION_ID                                                                           NOT NULL NUMBER
 REGION_NAME                                                                                  VARCHAR2(25)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 LOCATION_ID                                                                         NOT NULL NUMBER(4)
 STREET_ADDRESS                                                                               VARCHAR2(40)
 POSTAL_CODE                                                                                  VARCHAR2(12)
 CITY                                                                                NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                                                               VARCHAR2(25)
 COUNTRY_ID                                                                                   CHAR(2)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 DEPARTMENT_ID                                                                       NOT NULL NUMBER(4)
 DEPARTMENT_NAME                                                                     NOT NULL VARCHAR2(30)
 MANAGER_ID                                                                                   NUMBER(6)
 LOCATION_ID                                                                                  NUMBER(4)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 JOB_ID                                                                              NOT NULL VARCHAR2(10)
 JOB_TITLE                                                                           NOT NULL VARCHAR2(35)
 MIN_SALARY                                                                                   NUMBER(6)
 MAX_SALARY                                                                                   NUMBER(6)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 EMPLOYEE_ID                                                                         NOT NULL NUMBER(6)
 FIRST_NAME                                                                                   VARCHAR2(20)
 LAST_NAME                                                                           NOT NULL VARCHAR2(25)
 EMAIL                                                                               NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                                                                 VARCHAR2(20)
 HIRE_DATE                                                                           NOT NULL DATE
 JOB_ID                                                                              NOT NULL VARCHAR2(10)
 SALARY                                                                                       NUMBER(8,2)
 COMMISSION_PCT                                                                               NUMBER(2,2)
 MANAGER_ID                                                                                   NUMBER(6)
 DEPARTMENT_ID                                                                                NUMBER(4)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 EMPLOYEE_ID                                                                         NOT NULL NUMBER(6)
 START_DATE                                                                          NOT NULL DATE
 END_DATE                                                                            NOT NULL DATE
 JOB_ID                                                                              NOT NULL VARCHAR2(10)
 DEPARTMENT_ID                                                                                NUMBER(4)

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 GRADE_LEVEL                                                                         NOT NULL VARCHAR2(3)
 LOWEST_SAL                                                                                   NUMBER
 HIGHEST_SAL                                                                                  NUMBER

 Name                                                                                Null?    Type
 ----------------------------------------------------------------------------------- -------- --------------------------------------------------------
 COUNTRY_ID                                                                          NOT NULL CHAR(2)
 COUNTRY_NAME                                                                                 VARCHAR2(40)
 REGION_ID                                                                                    NUMBER

PRESS RETURN TO CONTINUE
JOB_ID     JOB_TITLE                           Maximum_Salary Minimum_Salary difference                                                               
---------- ----------------------------------- -------------- -------------- ----------                                                               
AD_PRES    President                                    40000          20080      19920                                                               
AD_VP      Administration Vice President                30000          15000      15000                                                               
AD_ASST    Administration Assistant                      6000           3000       3000                                                               
FI_MGR     Finance Manager                              16000           8200       7800                                                               
FI_ACCOUNT Accountant                                    9000           4200       4800                                                               
AC_MGR     Accounting Manager                           16000           8200       7800                                                               
AC_ACCOUNT Public Accountant                             9000           4200       4800                                                               
SA_MAN     Sales Manager                                20080          10000      10080                                                               
SA_REP     Sales Representative                         12008           6000       6008                                                               
PU_MAN     Purchasing Manager                           15000           8000       7000                                                               
PU_CLERK   Purchasing Clerk                              5500           2500       3000                                                               
ST_MAN     Stock Manager                                 8500           5500       3000                                                               
ST_CLERK   Stock Clerk                                   5000           2008       2992                                                               
SH_CLERK   Shipping Clerk                                5500           2500       3000                                                               
IT_PROG    Programmer                                   10000           4000       6000                                                               
MK_MAN     Marketing Manager                            15000           9000       6000                                                               
MK_REP     Marketing Representative                      9000           4000       5000                                                               
HR_REP     Human Resources Representative                9000           4000       5000                                                               
PR_REP     Public Relations Representative              10500           4500       6000                                                               

19 rows selected.

PRESS RETURN TO CONTINUE
EMPLOYEE_ID FULL_NAME                                      HIRE_DATE YEARS_EMPLOYED     SALARY                                                        
----------- ---------------------------------------------- --------- -------------- ----------                                                        
        198 OConnell,Donald                                21-JUN-07     11.8351383       2600                                                        
        199 Grant,Douglas                                  13-JAN-08     11.2707548       2600                                                        
        200 Whalen,Jennifer                                17-SEP-03     15.5967822       4400                                                        
        201 Hartstein,Michael                              17-FEB-04     15.1776041      13000                                                        
        202 Fay,Pat                                        17-AUG-05      13.678974       6000                                                        
        203 Mavris,Susan                                   07-JUN-02     16.8762342       6500                                                        
        204 Baer,Hermann                                   07-JUN-02     16.8762342      10000                                                        
        205 Higgins,Shelley                                07-JUN-02     16.8762342      12008                                                        
        206 Gietz,William                                  07-JUN-02     16.8762342       8300                                                        
        100 King,Steven                                    17-JUN-03      15.848837      24000                                                        
        101 Kochhar,Neena                                  21-SEP-05     13.5830836      17000                                                        
        102 De Haan,Lex                                    13-JAN-01     18.2734945      17000                                                        
        103 Hunold,Alexander                               03-JAN-06      13.298152       9000                                                        
        104 Ernst,Bruce                                    21-MAY-07     11.9200699       6000                                                        
        105 Austin,David                                   25-JUN-05     13.8241794       4800                                                        
        106 Pataballa,Valli                                05-FEB-06     13.2077411       4800                                                        
        107 Lorentz,Diana                                  07-FEB-07     12.2022616       4200                                                        
        108 Greenberg,Nancy                                17-AUG-02     16.6817137      12008                                                        
        109 Faviet,Daniel                                  16-AUG-02     16.6844534       9000                                                        
        110 Chen,John                                      28-SEP-05     13.5639055       8200                                                        
        111 Sciarra,Ismael                                 30-SEP-05      13.558426       7700                                                        
        112 Urman,Jose Manuel                              07-MAR-06     13.1255493       7800                                                        
        113 Popp,Luis                                      07-DEC-07     11.3721247       6900                                                        
        114 Raphaely,Den                                   07-DEC-02     16.3748644      11000                                                        
        115 Khoo,Alexander                                 18-MAY-03     15.9310288       3100                                                        
        116 Baida,Shelli                                   24-DEC-05     13.3255493       2900                                                        
        117 Tobias,Sigal                                   24-JUL-05     13.7447274       2800                                                        
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FULL_NAME                                      HIRE_DATE YEARS_EMPLOYED     SALARY                                                        
----------- ---------------------------------------------- --------- -------------- ----------                                                        
        118 Himuro,Guy                                     15-NOV-06     12.4323986       2600                                                        
        119 Colmenares,Karen                               10-AUG-07      11.698152       2500                                                        
        120 Weiss,Matthew                                  18-JUL-04     14.7611657       8000                                                        
        121 Fripp,Adam                                     10-APR-05     14.0323986       8200                                                        
        122 Kaufling,Payam                                 01-MAY-03     15.9776041       7900                                                        
        123 Vollman,Shanta                                 10-OCT-05     13.5310288       6500                                                        
        124 Mourgos,Kevin                                  16-NOV-07     11.4296589       5800                                                        
        125 Nayer,Julia                                    16-JUL-05     13.7666452       3200                                                        
        126 Mikkilineni,Irene                              28-SEP-06     12.5639055       2700                                                        
        127 Landry,James                                   14-JAN-07     12.2680151       2400                                                        
        128 Markle,Steven                                  08-MAR-08     11.1200699       2200                                                        
        129 Bissot,Laura                                   20-AUG-05     13.6707548       3300                                                        
        130 Atkinson,Mozhe                                 30-OCT-05     13.4762342       2800                                                        
        131 Marlow,James                                   16-FEB-05     14.1776041       2500                                                        
        132 Olson,TJ                                       10-APR-07     12.0323986       2100                                                        
        133 Mallin,Jason                                   14-JUN-04     14.8543164       3300                                                        
        134 Rogers,Michael                                 26-AUG-06     12.6543164       2900                                                        
        135 Gee,Ki                                         12-DEC-07      11.358426       2400                                                        
        136 Philtanker,Hazel                               06-FEB-08     11.2050014       2200                                                        
        137 Ladwig,Renske                                  14-JUL-03     15.7748644       3600                                                        
        138 Stiles,Stephen                                 26-OCT-05     13.4871931       3200                                                        
        139 Seo,John                                       12-FEB-06      13.188563       2700                                                        
        140 Patel,Joshua                                   06-APR-06     13.0433575       2500                                                        
        141 Rajs,Trenna                                    17-OCT-03     15.5145904       3500                                                        
        142 Davies,Curtis                                  29-JAN-05     14.2269192       3100                                                        
        143 Matos,Randall                                  15-MAR-06     13.1036315       2600                                                        
        144 Vargas,Peter                                   09-JUL-06     12.7858233       2500                                                        
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FULL_NAME                                      HIRE_DATE YEARS_EMPLOYED     SALARY                                                        
----------- ---------------------------------------------- --------- -------------- ----------                                                        
        145 Russell,John                                   01-OCT-04     14.5556863      14000                                                        
        146 Partners,Karen                                 05-JAN-05     14.2926726      13500                                                        
        147 Errazuriz,Alberto                              10-MAR-05     14.1173301      12000                                                        
        148 Cambrault,Gerald                               15-OCT-07     11.5173301      11000                                                        
        149 Zlotkey,Eleni                                  29-JAN-08     11.2269192      10500                                                        
        150 Tucker,Peter                                   30-JAN-05     14.2241794      10000                                                        
        151 Bernstein,David                                24-MAR-05      14.078974       9500                                                        
        152 Hall,Peter                                     20-AUG-05     13.6707548       9000                                                        
        153 Olsen,Christopher                              30-MAR-06     13.0625356       8000                                                        
        154 Cambrault,Nanette                              09-DEC-06     12.3666452       7500                                                        
        155 Tuvault,Oliver                                 23-NOV-07     11.4104808       7000                                                        
        156 King,Janette                                   30-JAN-04     15.2269192      10000                                                        
        157 Sully,Patrick                                  04-MAR-04     15.1337685       9500                                                        
        158 McEwen,Allan                                   01-AUG-04     14.7228096       9000                                                        
        159 Smith,Lindsey                                  10-MAR-05     14.1173301       8000                                                        
        160 Doran,Louise                                   15-DEC-05     13.3502068       7500                                                        
        161 Sewall,Sarath                                  03-NOV-06     12.4652753       7000                                                        
        162 Vishney,Clara                                  11-NOV-05     13.4433575      10500                                                        
        163 Greene,Danielle                                19-MAR-07     12.0926726       9500                                                        
        164 Marvins,Mattea                                 24-JAN-08     11.2406178       7200                                                        
        165 Lee,David                                      23-FEB-08      11.158426       6800                                                        
        166 Ande,Sundar                                    24-MAR-08     11.0762342       6400                                                        
        167 Banda,Amit                                     21-APR-08     10.9995219       6200                                                        
        168 Ozer,Lisa                                      11-MAR-05     14.1145904      11500                                                        
        169 Bloom,Harrison                                 23-MAR-06     13.0817137      10000                                                        
        170 Fox,Tayler                                     24-JAN-06     13.2406178       9600                                                        
        171 Smith,William                                  23-FEB-07      12.158426       7400                                                        
PRESS RETURN TO CONTINUE
EMPLOYEE_ID FULL_NAME                                      HIRE_DATE YEARS_EMPLOYED     SALARY                                                        
----------- ---------------------------------------------- --------- -------------- ----------                                                        
        172 Bates,Elizabeth                                24-MAR-07      12.078974       7300                                                        
        173 Kumar,Sundita                                  21-APR-08     10.9995219       6100                                                        
        174 Abel,Ellen                                     11-MAY-04     14.9474671      11000                                                        
        175 Hutton,Alyssa                                  19-MAR-05     14.0926726       8800                                                        
        176 Taylor,Jonathon                                24-MAR-06      13.078974       8600                                                        
        177 Livingston,Jack                                23-APR-06     12.9967822       8400                                                        
        178 Grant,Kimberely                                24-MAY-07     11.9118507       7000                                                        
        179 Johnson,Charles                                04-JAN-08     11.2954123       6200                                                        
        180 Taylor,Winston                                 24-JAN-06     13.2406178       3200                                                        
        181 Fleaur,Jean                                    23-FEB-06      13.158426       3100                                                        
        182 Sullivan,Martha                                21-JUN-07     11.8351383       2500                                                        
        183 Geoni,Girard                                   03-FEB-08     11.2132205       2800                                                        
        184 Sarchand,Nandita                               27-JAN-04     15.2351383       4200                                                        
        185 Bull,Alexis                                    20-FEB-05     14.1666452       4100                                                        
        186 Dellinger,Julia                                24-JUN-06     12.8269192       3400                                                        
        187 Cabrio,Anthony                                 07-FEB-07     12.2022616       3000                                                        
        188 Chung,Kelly                                    14-JUN-05     13.8543164       3800                                                        
        189 Dilly,Jennifer                                 13-AUG-05     13.6899329       3600                                                        
        190 Gates,Timothy                                  11-JUL-06     12.7803438       2900                                                        
        191 Perkins,Randall                                19-DEC-07     11.3392479       2500                                                        
        192 Bell,Sarah                                     04-FEB-04     15.2132205       4000                                                        
        193 Everett,Britney                                03-MAR-05     14.1365082       3900                                                        
        194 McCain,Samuel                                  01-JUL-06     12.8077411       3200                                                        
        195 Jones,Vance                                    17-MAR-07      12.098152       2800                                                        
        196 Walsh,Alana                                    24-APR-06     12.9940425       3100                                                        
        197 Feeney,Kevin                                   23-MAY-06     12.9145904       3000                                                        

107 rows selected.

PRESS RETURN TO CONTINUE
  COUNT(*)                                                                                                                                            
----------                                                                                                                                            
       107                                                                                                                                            

PRESS RETURN TO CONTINUE
MAX_SALARY MIN_SALARY                                                                                                                                 
---------- ----------                                                                                                                                 
      6000       3000                                                                                                                                 
     10000       4000                                                                                                                                 
     40000      20080                                                                                                                                 
     20080      10000                                                                                                                                 
     15000       8000                                                                                                                                 
      8500       5500                                                                                                                                 
     15000       9000                                                                                                                                 
     16000       8200                                                                                                                                 
      5000       2008                                                                                                                                 
     30000      15000                                                                                                                                 
     12008       6000                                                                                                                                 
     10500       4500                                                                                                                                 
      9000       4200                                                                                                                                 
      5500       2500                                                                                                                                 
      9000       4000                                                                                                                                 

15 rows selected.

PRESS RETURN TO CONTINUE
COUNT(DISTINCTMIN_SALARY)                                                                                                                             
-------------------------                                                                                                                             
                       14                                                                                                                             

PRESS RETURN TO CONTINUE
COUNT(DISTINCTMAX_SALARY)                                                                                                                             
-------------------------                                                                                                                             
                       13                                                                                                                             

