
Data dir name: data/cascade
Vec file name: data/vector.vec
BG  file name: negative/infofile.txt
Num pos: 1681
Num neg: 638
Num stages: 20
Num splits: 1 (stump as weak classifier)
Mem: 1000 MB
Symmetric: FALSE
Min hit rate: 0.995000
Max false alarm rate: 0.500000
Weight trimming: 0.950000
Equal weights: FALSE
Mode: ALL
Width: 24
Height: 24
Max num of precalculated features: 75361
Applied boosting algorithm: GAB
Error (valid only for Discrete and Real AdaBoost): misclass
Max number of splits in tree cascade: 0
Min number of positive samples per cluster: 500
Required leaf false alarm rate: 9.53674e-007

Tree Classifier
Stage
+---+
|  0|
+---+


Number of features used : 261600

Parent node: NULL

*** 1 cluster ***
POS: 1681 1681 1.000000
NEG: 638 1
BACKGROUND PROCESSING TIME: 0.00
Precalculation time: 24.88
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
Microsoft Windows [Version 10.0.18363.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Kalvin Lee\Desktop\haarkit\temp>haartraining.exe -data data/cascade -vec data/vector.vec -bg negative/infofile.txt -npos 1681 -nneg 638 -nstages 20 -mem 1000 -mode ALL -w 24 -h 24 -nonsym
Data dir name: data/cascade
Vec file name: data/vector.vec
BG  file name: negative/infofile.txt
Num pos: 1681
Num neg: 638
Num stages: 20
Num splits: 1 (stump as weak classifier)
Mem: 1000 MB
Symmetric: FALSE
Min hit rate: 0.995000
Max false alarm rate: 0.500000
Weight trimming: 0.950000
Equal weights: FALSE
Mode: ALL
Width: 24
Height: 24
Max num of precalculated features: 75361
Applied boosting algorithm: GAB
Error (valid only for Discrete and Real AdaBoost): misclass
Max number of splits in tree cascade: 0
Min number of positive samples per cluster: 500
Required leaf false alarm rate: 9.53674e-007

Tree Classifier
Stage
+---+
|  0|
+---+


Number of features used : 261600

Parent node: NULL

*** 1 cluster ***
POS: 1681 1681 1.000000
NEG: 638 1
BACKGROUND PROCESSING TIME: 0.00
Precalculation time: 24.88
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.546263| 1.000000| 1.000000| 0.225528|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-1.125284| 1.000000| 1.000000| 0.253989|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-1.394562| 1.000000| 1.000000| 0.191462|
+----+----+-+---------+---------+---------+---------+
|   4|100%|-|-1.781283| 1.000000| 1.000000| 0.131953|
+----+----+-+---------+---------+---------+---------+
|   5| 78%|-|-1.136213| 0.997620| 0.617555| 0.153514|
+----+----+-+---------+---------+---------+---------+
|   6| 72%|-|-1.282938| 0.999405| 0.634796| 0.155671|
+----+----+-+---------+---------+---------+---------+
|   7| 85%|-|-1.035539| 0.998215| 0.525078| 0.105649|
+----+----+-+---------+---------+---------+---------+
|   8| 70%|-|-1.226892| 0.998810| 0.532915| 0.121604|
+----+----+-+---------+---------+---------+---------+
|   9| 69%|-|-1.015520| 0.997620| 0.446708| 0.082794|
+----+----+-+---------+---------+---------+---------+
Stage training time: 490.66
Number of used features: 9

Parent node: NULL
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+
|  0|
+---+

   0


Parent node: 0

*** 1 cluster ***
POS: 1677 1681 0.997620
NEG: 636 0.531328
BACKGROUND PROCESSING TIME: 0.01
Precalculation time: 24.51
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.459665| 1.000000| 1.000000| 0.269780|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.751317| 1.000000| 1.000000| 0.172503|
+----+----+-+---------+---------+---------+---------+
Microsoft Windows [Version 10.0.18363.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Kalvin Lee\Desktop\haarkit\temp>haartraining.exe -data data/cascade -vec data/vector.vec -bg negative/infofile.txt -npos 1681 -nneg 638 -nstages 20 -mem 1000 -mode ALL -w 24 -h 24 -nonsym
Data dir name: data/cascade
Vec file name: data/vector.vec
BG  file name: negative/infofile.txt
Num pos: 1681
Num neg: 638
Num stages: 20
Num splits: 1 (stump as weak classifier)
Mem: 1000 MB
Symmetric: FALSE
Min hit rate: 0.995000
Max false alarm rate: 0.500000
Weight trimming: 0.950000
Equal weights: FALSE
Mode: ALL
Width: 24
Height: 24
Max num of precalculated features: 75361
Applied boosting algorithm: GAB
Error (valid only for Discrete and Real AdaBoost): misclass
Max number of splits in tree cascade: 0
Min number of positive samples per cluster: 500
Required leaf false alarm rate: 9.53674e-007

Tree Classifier
Stage
+---+
|  0|
+---+


Number of features used : 261600

Parent node: NULL

*** 1 cluster ***
POS: 1681 1681 1.000000
NEG: 638 1
BACKGROUND PROCESSING TIME: 0.00
Precalculation time: 24.88
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.546263| 1.000000| 1.000000| 0.225528|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-1.125284| 1.000000| 1.000000| 0.253989|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-1.394562| 1.000000| 1.000000| 0.191462|
+----+----+-+---------+---------+---------+---------+
|   4|100%|-|-1.781283| 1.000000| 1.000000| 0.131953|
+----+----+-+---------+---------+---------+---------+
|   5| 78%|-|-1.136213| 0.997620| 0.617555| 0.153514|
+----+----+-+---------+---------+---------+---------+
|   6| 72%|-|-1.282938| 0.999405| 0.634796| 0.155671|
+----+----+-+---------+---------+---------+---------+
|   7| 85%|-|-1.035539| 0.998215| 0.525078| 0.105649|
+----+----+-+---------+---------+---------+---------+
|   8| 70%|-|-1.226892| 0.998810| 0.532915| 0.121604|
+----+----+-+---------+---------+---------+---------+
|   9| 69%|-|-1.015520| 0.997620| 0.446708| 0.082794|
+----+----+-+---------+---------+---------+---------+
Stage training time: 490.66
Number of used features: 9

Parent node: NULL
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+
|  0|
+---+

   0


Parent node: 0

*** 1 cluster ***
POS: 1677 1681 0.997620
NEG: 636 0.531328
BACKGROUND PROCESSING TIME: 0.01
Precalculation time: 24.51
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.459665| 1.000000| 1.000000| 0.269780|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.751317| 1.000000| 1.000000| 0.172503|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.914267| 1.000000| 1.000000| 0.172503|
+----+----+-+---------+---------+---------+---------+
|   4| 91%|-|-1.138244| 1.000000| 1.000000| 0.223087|
+----+----+-+---------+---------+---------+---------+
|   5| 82%|-|-1.316866| 1.000000| 1.000000| 0.168612|
+----+----+-+---------+---------+---------+---------+
|   6| 76%|-|-1.518356| 1.000000| 1.000000| 0.124081|
+----+----+-+---------+---------+---------+---------+
|   7| 79%|-|-0.949187| 0.995230| 0.613208| 0.121487|
+----+----+-+---------+---------+---------+---------+
|   8| 72%|-|-1.302449| 0.995230| 0.613208| 0.118029|
+----+----+-+---------+---------+---------+---------+
|   9| 71%|-|-1.424547| 0.995230| 0.625786| 0.101600|
+----+----+-+---------+---------+---------+---------+
|  10| 71%|-|-1.268681| 0.997018| 0.619497| 0.108517|
+----+----+-+---------+---------+---------+---------+
|  11| 71%|-|-1.376797| 0.995826| 0.561321| 0.084306|
+----+----+-+---------+---------+---------+---------+
|  12| 68%|-|-1.491477| 0.995826| 0.548742| 0.073930|
+----+----+-+---------+---------+---------+---------+
|  13| 68%|-|-1.677184| 0.995230| 0.553459| 0.079118|
+----+----+-+---------+---------+---------+---------+
|  14| 66%|-|-1.539682| 0.995230| 0.477987| 0.070904|
+----+----+-+---------+---------+---------+---------+
Stage training time: 706.27
Number of used features: 14

Parent node: 0
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+
|  0|  1|
+---+---+

   0---1


Parent node: 1

*** 1 cluster ***
POS: 1669 1681 0.992861
NEG: 633 0.302437
BACKGROUND PROCESSING TIME: 0.02
Precalculation time: 24.65
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.326282| 1.000000| 1.000000| 0.356212|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.847229| 1.000000| 1.000000| 0.356212|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.803305| 0.998203| 0.862559| 0.175934|
+----+----+-+---------+---------+---------+---------+
|   4|100%|-|-1.444244| 0.995806| 0.851501| 0.155517|
+----+----+-+---------+---------+---------+---------+
|   5|100%|-|-1.652743| 0.995806| 0.862559| 0.138141|
+----+----+-+---------+---------+---------+---------+
|   6| 76%|-|-1.179009| 0.997603| 0.800948| 0.198089|
+----+----+-+---------+---------+---------+---------+
|   7| 79%|-|-1.354512| 0.997603| 0.800948| 0.128584|
+----+----+-+---------+---------+---------+---------+
|   8| 79%|-|-1.458009| 0.995207| 0.726698| 0.099044|
+----+----+-+---------+---------+---------+---------+
|   9| 75%|-|-1.288586| 0.997004| 0.665087| 0.105126|
+----+----+-+---------+---------+---------+---------+
|  10| 74%|-|-1.395191| 0.995806| 0.631912| 0.090356|
+----+----+-+---------+---------+---------+---------+
|  11| 72%|-|-1.253809| 0.997004| 0.576619| 0.092963|
+----+----+-+---------+---------+---------+---------+
|  12| 70%|-|-1.388595| 0.995207| 0.533965| 0.071677|
+----+----+-+---------+---------+---------+---------+
|  13| 69%|-|-1.213279| 0.995207| 0.456556| 0.076455|
+----+----+-+---------+---------+---------+---------+
Stage training time: 691.47
Number of used features: 13

Parent node: 1
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+
|  0|  1|  2|
+---+---+---+

   0---1---2


Parent node: 2

*** 1 cluster ***
POS: 1661 1681 0.988102
NEG: 630 0.18093
BACKGROUND PROCESSING TIME: 0.02
Precalculation time: 21.89
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.822315| 1.000000| 1.000000| 0.278917|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-1.537870| 1.000000| 1.000000| 0.229158|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-2.167981| 1.000000| 1.000000| 0.154081|
+----+----+-+---------+---------+---------+---------+
|   4| 99%|-|-1.521158| 0.996990| 0.974603| 0.196857|
+----+----+-+---------+---------+---------+---------+
|   5| 79%|-|-1.880892| 0.995184| 0.942857| 0.124836|
+----+----+-+---------+---------+---------+---------+

|  80| 20%|-|-4.417640| 0.995184| 0.831746| 0.381056|
+----+----+-+---------+---------+---------+---------+
|  81| 14%|-|-4.736806| 0.995184| 0.842857| 0.386294|
+----+----+-+---------+---------+---------+---------+
|  82| 19%|-|-4.390480| 0.995184| 0.831746| 0.379310|
+----+----+-+---------+---------+---------+---------+
|  83| 14%|-|-4.493583| 0.995184| 0.830159| 0.388477|
+----+----+-+---------+---------+---------+---------+
|  84| 20%|-|-4.427451| 0.995184| 0.831746| 0.380183|
+----+----+-+---------+---------+---------+---------+
|  85| 14%|-|-4.557563| 0.995184| 0.841270| 0.352684|
+----+----+-+---------+---------+---------+---------+
|  86| 12%|-|-5.462010| 0.995184| 0.853968| 0.409428|
+----+----+-+---------+---------+---------+---------+
|  87| 16%|-|-5.077940| 0.995184| 0.839683| 0.358359|
+----+----+-+---------+---------+---------+---------+
|  88| 13%|-|-5.728280| 0.995184| 0.858730| 0.381056|
+----+----+-+---------+---------+---------+---------+
|  89| 12%|-|-6.651854| 0.995184| 0.869841| 0.425142|
+----+----+-+---------+---------+---------+---------+
|  90| 15%|-|-6.314060| 0.995184| 0.860317| 0.428197|
+----+----+-+---------+---------+---------+---------+
|  91| 18%|-|-6.130510| 0.995184| 0.865079| 0.423396|
+----+----+-+---------+---------+---------+---------+
|  92| 21%|-|-5.829475| 0.995184| 0.852381| 0.398516|
+----+----+-+---------+---------+---------+---------+
|  93| 17%|-|-5.753129| 0.995184| 0.852381| 0.404190|
+----+----+-+---------+---------+---------+---------+
|  94| 21%|-|-5.614575| 0.995184| 0.850794| 0.374072|
+----+----+-+---------+---------+---------+---------+
|  95| 22%|-|-5.266969| 0.995184| 0.834921| 0.387167|
+----+----+-+---------+---------+---------+---------+
|  96| 20%|-|-5.509871| 0.995184| 0.844444| 0.373636|
+----+----+-+---------+---------+---------+---------+
|  97| 22%|-|-5.245530| 0.995184| 0.831746| 0.376255|
+----+----+-+---------+---------+---------+---------+
|  98| 20%|-|-5.474875| 0.995184| 0.839683| 0.374945|
+----+----+-+---------+---------+---------+---------+
|  99| 23%|-|-5.022799| 0.995184| 0.833333| 0.354430|
+----+----+-+---------+---------+---------+---------+
| 100| 24%|-|-4.885285| 0.995184| 0.819048| 0.349629|
+----+----+-+---------+---------+---------+---------+
| 101| 21%|-|-4.759740| 0.995184| 0.817460| 0.342209|
+----+----+-+---------+---------+---------+---------+
| 102| 23%|-|-4.809742| 0.995184| 0.825397| 0.336098|
+----+----+-+---------+---------+---------+---------+
| 103| 21%|-|-4.929843| 0.995184| 0.819048| 0.340899|
+----+----+-+---------+---------+---------+---------+
| 104| 24%|-|-4.548395| 0.995184| 0.795238| 0.337407|
+----+----+-+---------+---------+---------+---------+
| 105| 26%|-|-4.274165| 0.995184| 0.790476| 0.326931|
+----+----+-+---------+---------+---------+---------+
| 106| 26%|-|-4.143750| 0.995184| 0.787302| 0.323876|
+----+----+-+---------+---------+---------+---------+
| 107| 25%|-|-4.010127| 0.995184| 0.776190| 0.309472|
+----+----+-+---------+---------+---------+---------+
| 108| 21%|-|-3.957584| 0.995184| 0.774603| 0.309035|
+----+----+-+---------+---------+---------+---------+
| 109| 18%|-|-4.130352| 0.995184| 0.780952| 0.297250|
+----+----+-+---------+---------+---------+---------+
| 110| 21%|-|-4.007803| 0.995184| 0.771429| 0.301179|
+----+----+-+---------+---------+---------+---------+
| 111| 19%|-|-4.340658| 0.995184| 0.776190| 0.303797|
+----+----+-+---------+---------+---------+---------+
| 112| 22%|-|-4.105448| 0.995184| 0.771429| 0.291576|
+----+----+-+---------+---------+---------+---------+
| 113| 19%|-|-3.874887| 0.995184| 0.739683| 0.292449|
+----+----+-+---------+---------+---------+---------+
| 114| 22%|-|-4.161350| 0.995184| 0.747619| 0.294195|
+----+----+-+---------+---------+---------+---------+
| 115| 25%|-|-3.758289| 0.995184| 0.746032| 0.280227|
+----+----+-+---------+---------+---------+---------+
| 116| 25%|-|-3.543708| 0.995184| 0.741270| 0.273680|
+----+----+-+---------+---------+---------+---------+
| 117| 24%|-|-3.554385| 0.995184| 0.739683| 0.264950|
+----+----+-+---------+---------+---------+---------+
| 118| 24%|-|-3.574984| 0.995184| 0.731746| 0.266696|
+----+----+-+---------+---------+---------+---------+
| 119| 26%|-|-3.130834| 0.995184| 0.715873| 0.264077|
+----+----+-+---------+---------+---------+---------+
| 120| 25%|-|-3.339365| 0.995184| 0.725397| 0.262331|
+----+----+-+---------+---------+---------+---------+
| 121| 26%|-|-3.160298| 0.995184| 0.731746| 0.265386|
+----+----+-+---------+---------+---------+---------+
| 122| 25%|-|-3.301169| 0.995184| 0.715873| 0.259712|
+----+----+-+---------+---------+---------+---------+
| 123| 27%|-|-2.950656| 0.995184| 0.714286| 0.132257|
+----+----+-+---------+---------+---------+---------+
| 124| 28%|-|-2.754055| 0.995184| 0.700000| 0.130511|
+----+----+-+---------+---------+---------+---------+
| 125| 29%|-|-2.515364| 0.995184| 0.687302| 0.248800|
+----+----+-+---------+---------+---------+---------+
| 126| 27%|-|-2.667571| 0.995184| 0.693651| 0.118289|
+----+----+-+---------+---------+---------+---------+
| 127| 28%|-|-2.526324| 0.995184| 0.690476| 0.241379|
+----+----+-+---------+---------+---------+---------+
| 128| 27%|-|-2.526025| 0.995184| 0.677778| 0.109123|
+----+----+-+---------+---------+---------+---------+
| 129| 27%|-|-2.479958| 0.995184| 0.684127| 0.236578|
+----+----+-+---------+---------+---------+---------+
| 130| 26%|-|-2.430497| 0.995184| 0.677778| 0.104321|
+----+----+-+---------+---------+---------+---------+
| 131| 27%|-|-2.379260| 0.995184| 0.673016| 0.228721|
+----+----+-+---------+---------+---------+---------+
| 132| 26%|-|-2.505591| 0.995184| 0.677778| 0.097774|
+----+----+-+---------+---------+---------+---------+
| 133| 27%|-|-2.428541| 0.995184| 0.677778| 0.095591|
+----+----+-+---------+---------+---------+---------+
| 134| 26%|-|-2.429636| 0.995184| 0.682540| 0.220428|
+----+----+-+---------+---------+---------+---------+
| 135| 24%|-|-2.407594| 0.995184| 0.660317| 0.090790|
+----+----+-+---------+---------+---------+---------+
| 136| 26%|-|-2.342029| 0.995184| 0.673016| 0.223047|
+----+----+-+---------+---------+---------+---------+
| 137| 25%|-|-2.542809| 0.995184| 0.677778| 0.089917|
+----+----+-+---------+---------+---------+---------+
| 138| 26%|-|-2.384580| 0.995184| 0.673016| 0.205587|
+----+----+-+---------+---------+---------+---------+
| 139| 23%|-|-2.503058| 0.995184| 0.671429| 0.204278|
+----+----+-+---------+---------+---------+---------+
| 140| 21%|-|-2.566463| 0.995184| 0.655556| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 141| 18%|-|-2.633185| 0.995184| 0.668254| 0.215190|
+----+----+-+---------+---------+---------+---------+
| 142| 23%|-|-2.559880| 0.995184| 0.655556| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 143| 19%|-|-2.725741| 0.995184| 0.663492| 0.210825|
+----+----+-+---------+---------+---------+---------+
| 144| 15%|-|-2.689431| 0.995184| 0.658730| 0.214317|
+----+----+-+---------+---------+---------+---------+
| 145| 19%|-|-2.788464| 0.995184| 0.663492| 0.216936|
+----+----+-+---------+---------+---------+---------+
| 146| 16%|-|-2.698541| 0.995184| 0.650794| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 147| 20%|-|-2.997555| 0.995184| 0.687302| 0.211261|
+----+----+-+---------+---------+---------+---------+
| 148| 22%|-|-2.579793| 0.995184| 0.653968| 0.211261|
+----+----+-+---------+---------+---------+---------+
| 149| 20%|-|-2.739954| 0.995184| 0.669841| 0.214753|
+----+----+-+---------+---------+---------+---------+
| 150| 23%|-|-2.553399| 0.995184| 0.644444| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 151| 20%|-|-2.442636| 0.995184| 0.646032| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 152| 23%|-|-2.531654| 0.995184| 0.633333| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 153| 20%|-|-2.336538| 0.995184| 0.642857| 0.204714|
+----+----+-+---------+---------+---------+---------+
| 154| 17%|-|-2.686705| 0.995184| 0.646032| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 155| 15%|-|-2.607100| 0.995184| 0.647619| 0.225666|
+----+----+-+---------+---------+---------+---------+
| 156| 20%|-|-2.684685| 0.995184| 0.641270| 0.213880|
+----+----+-+---------+---------+---------+---------+
| 157| 15%|-|-2.747367| 0.995184| 0.653968| 0.208643|
+----+----+-+---------+---------+---------+---------+
| 158| 19%|-|-2.671295| 0.995184| 0.642857| 0.215626|
+----+----+-+---------+---------+---------+---------+
| 159| 15%|-|-2.619203| 0.995184| 0.639683| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 160| 19%|-|-2.691508| 0.995184| 0.644444| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 161| 16%|-|-2.771502| 0.995184| 0.644444| 0.218682|
+----+----+-+---------+---------+---------+---------+
| 162| 20%|-|-2.768573| 0.995184| 0.644444| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 163| 16%|-|-2.903506| 0.995184| 0.646032| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 164| 20%|-|-2.790893| 0.995184| 0.638095| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 165| 22%|-|-2.892647| 0.995184| 0.644444| 0.203405|
+----+----+-+---------+---------+---------+---------+
| 166| 19%|-|-2.703879| 0.995184| 0.641270| 0.209079|
+----+----+-+---------+---------+---------+---------+
| 167| 17%|-|-2.714374| 0.995184| 0.622222| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 168| 20%|-|-2.591933| 0.995184| 0.620635| 0.207770|
+----+----+-+---------+---------+---------+---------+
| 169| 23%|-|-2.206799| 0.995184| 0.611111| 0.207333|
+----+----+-+---------+---------+---------+---------+
| 170| 20%|-|-2.547169| 0.995184| 0.620635| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 171| 17%|-|-2.343910| 0.995184| 0.611111| 0.209515|
+----+----+-+---------+---------+---------+---------+
| 172| 21%|-|-2.510890| 0.995184| 0.617460| 0.210825|
+----+----+-+---------+---------+---------+---------+
| 173| 18%|-|-2.440549| 0.995184| 0.620635| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 174| 21%|-|-2.533489| 0.995184| 0.614286| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 175| 18%|-|-2.488687| 0.995184| 0.607937| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 176| 15%|-|-2.549456| 0.995184| 0.612698| 0.205587|
+----+----+-+---------+---------+---------+---------+
| 177| 18%|-|-2.435615| 0.995184| 0.595238| 0.207333|
+----+----+-+---------+---------+---------+---------+
| 178| 15%|-|-2.637460| 0.995184| 0.612698| 0.214317|
+----+----+-+---------+---------+---------+---------+
| 179| 20%|-|-2.432133| 0.995184| 0.595238| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 180| 15%|-|-2.700131| 0.995184| 0.614286| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 181| 20%|-|-2.355735| 0.995184| 0.590476| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 182| 16%|-|-2.686613| 0.995184| 0.611111| 0.206897|
+----+----+-+---------+---------+---------+---------+
| 183| 19%|-|-2.348558| 0.995184| 0.587302| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 184| 16%|-|-2.737069| 0.995184| 0.615873| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 185| 20%|-|-2.267908| 0.995184| 0.585714| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 186| 16%|-|-2.709745| 0.995184| 0.614286| 0.200786|
+----+----+-+---------+---------+---------+---------+
| 187| 19%|-|-2.257868| 0.995184| 0.584127| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 188| 16%|-|-2.705265| 0.995184| 0.619048| 0.207770|
+----+----+-+---------+---------+---------+---------+
| 189| 19%|-|-2.346064| 0.995184| 0.580952| 0.215190|
+----+----+-+---------+---------+---------+---------+
| 190| 16%|-|-2.695735| 0.995184| 0.614286| 0.209515|
+----+----+-+---------+---------+---------+---------+
| 191| 19%|-|-2.261834| 0.995184| 0.592063| 0.214753|
+----+----+-+---------+---------+---------+---------+
| 192| 22%|-|-2.484848| 0.995184| 0.607937| 0.073767|
+----+----+-+---------+---------+---------+---------+
| 193| 23%|-|-2.165660| 0.995184| 0.600000| 0.072021|
+----+----+-+---------+---------+---------+---------+
| 194| 24%|-|-2.201316| 0.995184| 0.615873| 0.053688|
+----+----+-+---------+---------+---------+---------+
| 195| 25%|-|-1.782813| 0.995184| 0.590476| 0.052815|
+----+----+-+---------+---------+---------+---------+
| 196| 23%|-|-1.934293| 0.995184| 0.611111| 0.182017|
+----+----+-+---------+---------+---------+---------+
| 197| 21%|-|-1.798593| 0.995184| 0.585714| 0.050196|
+----+----+-+---------+---------+---------+---------+
| 198| 23%|-|-1.865951| 0.995184| 0.593651| 0.055434|
+----+----+-+---------+---------+---------+---------+
| 199| 25%|-|-1.561683| 0.995184| 0.128571| 0.049760|
+----+----+-+---------+---------+---------+---------+
Stage training time: 2016.12
Number of used features: 199

Parent node: 2
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+
|  0|  1|  2|  3|
+---+---+---+---+

   0---1---2---3


Parent node: 3

*** 1 cluster ***
POS: 1653 1681 0.983343
NEG: 627 0.0572028
BACKGROUND PROCESSING TIME: 0.11
Precalculation time: 24.33
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.266109| 1.000000| 1.000000| 0.402632|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.485651| 1.000000| 1.000000| 0.293421|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.604643| 1.000000| 1.000000| 0.246930|
+----+----+-+---------+---------+---------+---------+
+----+----+-+---------+---------+---------+---------+
| 103| 21%|-|-4.929843| 0.995184| 0.819048| 0.340899|
+----+----+-+---------+---------+---------+---------+
| 104| 24%|-|-4.548395| 0.995184| 0.795238| 0.337407|
+----+----+-+---------+---------+---------+---------+
| 105| 26%|-|-4.274165| 0.995184| 0.790476| 0.326931|
+----+----+-+---------+---------+---------+---------+
| 106| 26%|-|-4.143750| 0.995184| 0.787302| 0.323876|
+----+----+-+---------+---------+---------+---------+
| 107| 25%|-|-4.010127| 0.995184| 0.776190| 0.309472|
+----+----+-+---------+---------+---------+---------+
| 108| 21%|-|-3.957584| 0.995184| 0.774603| 0.309035|
+----+----+-+---------+---------+---------+---------+
| 109| 18%|-|-4.130352| 0.995184| 0.780952| 0.297250|
+----+----+-+---------+---------+---------+---------+
| 110| 21%|-|-4.007803| 0.995184| 0.771429| 0.301179|
+----+----+-+---------+---------+---------+---------+
| 111| 19%|-|-4.340658| 0.995184| 0.776190| 0.303797|
+----+----+-+---------+---------+---------+---------+
| 112| 22%|-|-4.105448| 0.995184| 0.771429| 0.291576|
+----+----+-+---------+---------+---------+---------+
| 113| 19%|-|-3.874887| 0.995184| 0.739683| 0.292449|
+----+----+-+---------+---------+---------+---------+
| 114| 22%|-|-4.161350| 0.995184| 0.747619| 0.294195|
+----+----+-+---------+---------+---------+---------+
| 115| 25%|-|-3.758289| 0.995184| 0.746032| 0.280227|
+----+----+-+---------+---------+---------+---------+
| 116| 25%|-|-3.543708| 0.995184| 0.741270| 0.273680|
+----+----+-+---------+---------+---------+---------+
| 117| 24%|-|-3.554385| 0.995184| 0.739683| 0.264950|
+----+----+-+---------+---------+---------+---------+
| 118| 24%|-|-3.574984| 0.995184| 0.731746| 0.266696|
+----+----+-+---------+---------+---------+---------+
| 119| 26%|-|-3.130834| 0.995184| 0.715873| 0.264077|
+----+----+-+---------+---------+---------+---------+
| 120| 25%|-|-3.339365| 0.995184| 0.725397| 0.262331|
+----+----+-+---------+---------+---------+---------+
| 121| 26%|-|-3.160298| 0.995184| 0.731746| 0.265386|
+----+----+-+---------+---------+---------+---------+
| 122| 25%|-|-3.301169| 0.995184| 0.715873| 0.259712|
+----+----+-+---------+---------+---------+---------+
| 123| 27%|-|-2.950656| 0.995184| 0.714286| 0.132257|
+----+----+-+---------+---------+---------+---------+
| 124| 28%|-|-2.754055| 0.995184| 0.700000| 0.130511|
+----+----+-+---------+---------+---------+---------+
| 125| 29%|-|-2.515364| 0.995184| 0.687302| 0.248800|
+----+----+-+---------+---------+---------+---------+
| 126| 27%|-|-2.667571| 0.995184| 0.693651| 0.118289|
+----+----+-+---------+---------+---------+---------+
| 127| 28%|-|-2.526324| 0.995184| 0.690476| 0.241379|
+----+----+-+---------+---------+---------+---------+
| 128| 27%|-|-2.526025| 0.995184| 0.677778| 0.109123|
+----+----+-+---------+---------+---------+---------+
| 129| 27%|-|-2.479958| 0.995184| 0.684127| 0.236578|
+----+----+-+---------+---------+---------+---------+
| 130| 26%|-|-2.430497| 0.995184| 0.677778| 0.104321|
+----+----+-+---------+---------+---------+---------+
| 131| 27%|-|-2.379260| 0.995184| 0.673016| 0.228721|
+----+----+-+---------+---------+---------+---------+
| 132| 26%|-|-2.505591| 0.995184| 0.677778| 0.097774|
+----+----+-+---------+---------+---------+---------+
| 133| 27%|-|-2.428541| 0.995184| 0.677778| 0.095591|
+----+----+-+---------+---------+---------+---------+
| 134| 26%|-|-2.429636| 0.995184| 0.682540| 0.220428|
+----+----+-+---------+---------+---------+---------+
| 135| 24%|-|-2.407594| 0.995184| 0.660317| 0.090790|
+----+----+-+---------+---------+---------+---------+
| 136| 26%|-|-2.342029| 0.995184| 0.673016| 0.223047|
+----+----+-+---------+---------+---------+---------+
| 137| 25%|-|-2.542809| 0.995184| 0.677778| 0.089917|
+----+----+-+---------+---------+---------+---------+
| 138| 26%|-|-2.384580| 0.995184| 0.673016| 0.205587|
+----+----+-+---------+---------+---------+---------+
| 139| 23%|-|-2.503058| 0.995184| 0.671429| 0.204278|
+----+----+-+---------+---------+---------+---------+
| 140| 21%|-|-2.566463| 0.995184| 0.655556| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 141| 18%|-|-2.633185| 0.995184| 0.668254| 0.215190|
+----+----+-+---------+---------+---------+---------+
| 142| 23%|-|-2.559880| 0.995184| 0.655556| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 143| 19%|-|-2.725741| 0.995184| 0.663492| 0.210825|
+----+----+-+---------+---------+---------+---------+
| 144| 15%|-|-2.689431| 0.995184| 0.658730| 0.214317|
+----+----+-+---------+---------+---------+---------+
| 145| 19%|-|-2.788464| 0.995184| 0.663492| 0.216936|
+----+----+-+---------+---------+---------+---------+
| 146| 16%|-|-2.698541| 0.995184| 0.650794| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 147| 20%|-|-2.997555| 0.995184| 0.687302| 0.211261|
+----+----+-+---------+---------+---------+---------+
| 148| 22%|-|-2.579793| 0.995184| 0.653968| 0.211261|
+----+----+-+---------+---------+---------+---------+
| 149| 20%|-|-2.739954| 0.995184| 0.669841| 0.214753|
+----+----+-+---------+---------+---------+---------+
| 150| 23%|-|-2.553399| 0.995184| 0.644444| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 151| 20%|-|-2.442636| 0.995184| 0.646032| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 152| 23%|-|-2.531654| 0.995184| 0.633333| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 153| 20%|-|-2.336538| 0.995184| 0.642857| 0.204714|
+----+----+-+---------+---------+---------+---------+
| 154| 17%|-|-2.686705| 0.995184| 0.646032| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 155| 15%|-|-2.607100| 0.995184| 0.647619| 0.225666|
+----+----+-+---------+---------+---------+---------+
| 156| 20%|-|-2.684685| 0.995184| 0.641270| 0.213880|
+----+----+-+---------+---------+---------+---------+
| 157| 15%|-|-2.747367| 0.995184| 0.653968| 0.208643|
+----+----+-+---------+---------+---------+---------+
| 158| 19%|-|-2.671295| 0.995184| 0.642857| 0.215626|
+----+----+-+---------+---------+---------+---------+
| 159| 15%|-|-2.619203| 0.995184| 0.639683| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 160| 19%|-|-2.691508| 0.995184| 0.644444| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 161| 16%|-|-2.771502| 0.995184| 0.644444| 0.218682|
+----+----+-+---------+---------+---------+---------+
| 162| 20%|-|-2.768573| 0.995184| 0.644444| 0.213444|
+----+----+-+---------+---------+---------+---------+
| 163| 16%|-|-2.903506| 0.995184| 0.646032| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 164| 20%|-|-2.790893| 0.995184| 0.638095| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 165| 22%|-|-2.892647| 0.995184| 0.644444| 0.203405|
+----+----+-+---------+---------+---------+---------+
| 166| 19%|-|-2.703879| 0.995184| 0.641270| 0.209079|
+----+----+-+---------+---------+---------+---------+
| 167| 17%|-|-2.714374| 0.995184| 0.622222| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 168| 20%|-|-2.591933| 0.995184| 0.620635| 0.207770|
+----+----+-+---------+---------+---------+---------+
| 169| 23%|-|-2.206799| 0.995184| 0.611111| 0.207333|
+----+----+-+---------+---------+---------+---------+
| 170| 20%|-|-2.547169| 0.995184| 0.620635| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 171| 17%|-|-2.343910| 0.995184| 0.611111| 0.209515|
+----+----+-+---------+---------+---------+---------+
| 172| 21%|-|-2.510890| 0.995184| 0.617460| 0.210825|
+----+----+-+---------+---------+---------+---------+
| 173| 18%|-|-2.440549| 0.995184| 0.620635| 0.209952|
+----+----+-+---------+---------+---------+---------+
| 174| 21%|-|-2.533489| 0.995184| 0.614286| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 175| 18%|-|-2.488687| 0.995184| 0.607937| 0.208206|
+----+----+-+---------+---------+---------+---------+
| 176| 15%|-|-2.549456| 0.995184| 0.612698| 0.205587|
+----+----+-+---------+---------+---------+---------+
| 177| 18%|-|-2.435615| 0.995184| 0.595238| 0.207333|
+----+----+-+---------+---------+---------+---------+
| 178| 15%|-|-2.637460| 0.995184| 0.612698| 0.214317|
+----+----+-+---------+---------+---------+---------+
| 179| 20%|-|-2.432133| 0.995184| 0.595238| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 180| 15%|-|-2.700131| 0.995184| 0.614286| 0.213007|
+----+----+-+---------+---------+---------+---------+
| 181| 20%|-|-2.355735| 0.995184| 0.590476| 0.210388|
+----+----+-+---------+---------+---------+---------+
| 182| 16%|-|-2.686613| 0.995184| 0.611111| 0.206897|
+----+----+-+---------+---------+---------+---------+
| 183| 19%|-|-2.348558| 0.995184| 0.587302| 0.211698|
+----+----+-+---------+---------+---------+---------+
| 184| 16%|-|-2.737069| 0.995184| 0.615873| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 185| 20%|-|-2.267908| 0.995184| 0.585714| 0.212134|
+----+----+-+---------+---------+---------+---------+
| 186| 16%|-|-2.709745| 0.995184| 0.614286| 0.200786|
+----+----+-+---------+---------+---------+---------+
| 187| 19%|-|-2.257868| 0.995184| 0.584127| 0.212571|
+----+----+-+---------+---------+---------+---------+
| 188| 16%|-|-2.705265| 0.995184| 0.619048| 0.207770|
+----+----+-+---------+---------+---------+---------+
| 189| 19%|-|-2.346064| 0.995184| 0.580952| 0.215190|
+----+----+-+---------+---------+---------+---------+
| 190| 16%|-|-2.695735| 0.995184| 0.614286| 0.209515|
+----+----+-+---------+---------+---------+---------+
| 191| 19%|-|-2.261834| 0.995184| 0.592063| 0.214753|
+----+----+-+---------+---------+---------+---------+
| 192| 22%|-|-2.484848| 0.995184| 0.607937| 0.073767|
+----+----+-+---------+---------+---------+---------+
| 193| 23%|-|-2.165660| 0.995184| 0.600000| 0.072021|
+----+----+-+---------+---------+---------+---------+
| 194| 24%|-|-2.201316| 0.995184| 0.615873| 0.053688|
+----+----+-+---------+---------+---------+---------+
| 195| 25%|-|-1.782813| 0.995184| 0.590476| 0.052815|
+----+----+-+---------+---------+---------+---------+
| 196| 23%|-|-1.934293| 0.995184| 0.611111| 0.182017|
+----+----+-+---------+---------+---------+---------+
| 197| 21%|-|-1.798593| 0.995184| 0.585714| 0.050196|
+----+----+-+---------+---------+---------+---------+
| 198| 23%|-|-1.865951| 0.995184| 0.593651| 0.055434|
+----+----+-+---------+---------+---------+---------+
| 199| 25%|-|-1.561683| 0.995184| 0.128571| 0.049760|
+----+----+-+---------+---------+---------+---------+
Stage training time: 2016.12
Number of used features: 199

Parent node: 2
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+
|  0|  1|  2|  3|
+---+---+---+---+

   0---1---2---3


Parent node: 3

*** 1 cluster ***
POS: 1653 1681 0.983343
NEG: 627 0.0572028
BACKGROUND PROCESSING TIME: 0.11
Precalculation time: 24.33
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.266109| 1.000000| 1.000000| 0.402632|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.485651| 1.000000| 1.000000| 0.293421|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.604643| 1.000000| 1.000000| 0.246930|
+----+----+-+---------+---------+---------+---------+
|   4| 93%|-|-0.802996| 1.000000| 1.000000| 0.286404|
+----+----+-+---------+---------+---------+---------+
|   5| 83%|-|-0.964829| 1.000000| 1.000000| 0.260088|

+----+----+-+---------+---------+---------+---------+
Stage training time: 1169.34
Number of used features: 24

Parent node: 3
Chosen number of splits: 0

Total number of splits: 0| 136| 26%|-|-2.342029| 0.995184| 0.673016| 0.223047|
+----+----+-+---------+---------+---------+---------+
| 137| 25%|-|-2.542809| 0.995184| 0.677778| 0.089917|
+----+----+-+---------+---------+---------+---------+

Stage training time: 2016.12
Number of used features: 199

Parent node: 2
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+
|  0|  1|  2|  3|
+---+---+---+---+

   0---1---2---3


Parent node: 3

*** 1 cluster ***
POS: 1653 1681 0.983343
NEG: 627 0.0572028
BACKGROUND PROCESSING TIME: 0.11
Precalculation time: 24.33
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.266109| 1.000000| 1.000000| 0.402632|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.485651| 1.000000| 1.000000| 0.293421|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.604643| 1.000000| 1.000000| 0.246930|
+----+----+-+---------+---------+---------+---------+
|   4| 93%|-|-0.802996| 1.000000| 1.000000| 0.286404|
+----+----+-+---------+---------+---------+---------+

Stage training time: 1169.34
Number of used features: 24

Parent node: 3
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+
|  0|  1|  2|  3|  4|
+---+---+---+---+---+

   0---1---2---3---4


Parent node: 4

*** 1 cluster ***
POS: 1645 1681 0.978584
NEG: 624 0.0483571
BACKGROUND PROCESSING TIME: 0.12
Precalculation time: 24.56
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.263968| 1.000000| 1.000000| 0.395769|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.888636| 1.000000| 1.000000| 0.397091|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.751090| 1.000000| 1.000000| 0.215073|
+----+----+-+---------+---------+---------+---------+
|   4|100%|-|-0.952320| 1.000000| 1.000000| 0.285588|

Stage training time: 995.48
Number of used features: 19

Parent node: 4
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|
+---+---+---+---+---+---+

   0---1---2---3---4---5


Parent node: 5

*** 1 cluster ***
POS: 1637 1681 0.973825
NEG: 621 0.0365724
BACKGROUND PROCESSING TIME: 0.57
Precalculation time: 24.13
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.327725| 1.000000| 1.000000| 0.342338|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.470317| 1.000000| 1.000000| 0.293180|
+----+----+-+---------+---------+---------+---------+


Tree Classifier
Stage
+---+---+---+---+---+
|  0|  1|  2|  3|  4|
+---+---+---+---+---+

   0---1---2---3---4

+----+----+-+---------+---------+---------+---------+
| 173| 18%|-|-2.440549| 0.995184| 0.620635| 0.209952|
+----+----+-+---------+---------+---------+---------+

Stage training time: 2016.12
Number of used features: 199

Parent node: 2
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+
|  0|  1|  2|  3|
+---+---+---+---+

   0---1---2---3


Parent node: 3

*** 1 cluster ***
POS: 1653 1681 0.983343
NEG: 627 0.0572028
BACKGROUND PROCESSING TIME: 0.11
Precalculation time: 24.33
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.266109| 1.000000| 1.000000| 0.402632|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.485651| 1.000000| 1.000000| 0.293421|
+----+----+-+---------+---------+---------+---------+

+----+----+-+---------+---------+---------+---------+
Stage training time: 1169.34
Number of used features: 24

Parent node: 3
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+
|  0|  1|  2|  3|  4|
+---+---+---+---+---+

   0---1---2---3---4


Parent node: 4

*** 1 cluster ***
POS: 1645 1681 0.978584
NEG: 624 0.0483571
BACKGROUND PROCESSING TIME: 0.12
Precalculation time: 24.56
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.263968| 1.000000| 1.000000| 0.395769|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.888636| 1.000000| 1.000000| 0.397091|
+----+----+-+---------+---------+---------+---------+
|   3|100%|-|-0.751090| 1.000000| 1.000000| 0.215073|
+----+----+-+---------+---------+---------+---------+
|   4|100%|-|-0.952320| 1.000000| 1.000000| 0.285588|
+----+----+-+---------+---------+---------+---------+
|   5| 88%|-|-1.119758| 1.000000| 1.000000| 0.225650|
+----+----+-+---------+---------+---------+---------+

Stage training time: 995.48
Number of used features: 19

Parent node: 4
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|
+---+---+---+---+---+---+

   0---1---2---3---4---5


Parent node: 5

*** 1 cluster ***
POS: 1637 1681 0.973825
NEG: 621 0.0365724
BACKGROUND PROCESSING TIME: 0.57
Precalculation time: 24.13
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.327725| 1.000000| 1.000000| 0.342338|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.470317| 1.000000| 1.000000| 0.293180|
+----+----+-+---------+---------+---------+---------+
|   3| 82%|-|-0.691347| 1.000000| 1.000000| 0.293180|
+----+----+-+---------+---------+---------+---------+
+----+----+-+---------+---------+---------+---------+
Stage training time: 1111.37
Number of used features: 23

Parent node: 5
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|  6|
+---+---+---+---+---+---+---+

   0---1---2---3---4---5---6


Parent node: 6

*** 1 cluster ***
POS: 1629 1681 0.969066
NEG: 618 0.036096
BACKGROUND PROCESSING TIME: 0.95
Precalculation time: 23.88
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.432030| 1.000000| 1.000000| 0.282599|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.668847| 1.000000| 1.000000| 0.282599|
+----+----+-+---------+---------+---------+---------+

+----+----+-+---------+---------+---------+---------+
Stage training time: 1811.98
Number of used features: 38

Parent node: 16
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

   0---1---2---3---4---5---6---7---8---9--10--11--12--13--14--15--16--17


Parent node: 17

*** 1 cluster ***
POS: 1548 1681 0.920880
NEG: 587 0.000276272
BACKGROUND PROCESSING TIME: 13.96
Precalculation time: 22.60
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.228207| 1.000000| 1.000000| 0.393443|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.483487| 1.000000| 1.000000| 0.393443|

Stage training time: 2214.31
Number of used features: 47

Parent node: 17
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

   0---1---2---3---4---5---6---7---8---9--10--11--12--13--14--15--16--17--18


Parent node: 18

*** 1 cluster ***
POS: 1541 1681 0.916716
NEG: 584 0.000259135
BACKGROUND PROCESSING TIME: 14.70
Precalculation time: 22.19
+----+----+-+---------+---------+---------+---------+
|  N |%SMP|F|  ST.THR |    HR   |    FA   | EXP. ERR|
+----+----+-+---------+---------+---------+---------+
|   1|100%|-|-0.298041| 1.000000| 1.000000| 0.344941|
+----+----+-+---------+---------+---------+---------+
|   2|100%|-|-0.546742| 1.000000| 1.000000| 0.344941|
+----+----+-+---------+---------+---------+---------+
+----+----+-+---------+---------+---------+---------+
|  37| 73%|-|-0.983123| 0.995457| 0.489726| 0.101176|
+----+----+-+---------+---------+---------+---------+
Stage training time: 1772.89
Number of used features: 37

Parent node: 18
Chosen number of splits: 0

Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

   0---1---2---3---4---5---6---7---8---9--10--11--12--13--14--15--16--17--18--19


Parent node: 19

*** 1 cluster ***
POS: 1534 1681 0.912552
NEG: 582 0.000200875
BACKGROUND PROCESSING TIME: 18.97
Required number of stages achieved. Branch training terminated.
Total number of splits: 0

Tree Classifier
Stage
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|  0|  1|  2|  3|  4|  5|  6|  7|  8|  9| 10| 11| 12| 13| 14| 15| 16| 17| 18| 19|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

   0---1---2---3---4---5---6---7---8---9--10--11--12--13--14--15--16--17--18--19


Cascade performance
POS: 1534 1681 0.912552
NEG: 582 0.000218572
BACKGROUND PROCESSING TIME: 17.43

C:\Users\Kalvin Lee\Desktop\haarkit\temp>





