[006704029@csusb.edu@csevnc projkt]$ ./calc
2+5
7.000000
/2
3.500000
x = 10 + 5
=========Variables============
n[x] = [15.000000] 
==============================
y = x * 5
=========Variables============
n[x] = [15.000000] 
n[y] = [75.000000] 
==============================
a = y / x
=========Variables============
n[a] = [5.000000] 
n[x] = [15.000000] 
n[y] = [75.000000] 
==============================
cos(90)
0.000296
=========Variables============
n[a] = [5.000000] 
n[x] = [15.000000] 
n[y] = [75.000000] 
==============================
cube(x)
3375.000000
=========Variables============
n[a] = [5.000000] 
n[x] = [15.000000] 
n[y] = [75.000000] 
==============================
/15
225.000000
=========Variables============
n[a] = [5.000000] 
n[x] = [15.000000] 
n[y] = [75.000000] 
==============================

